<html>

<head>
<script src="jquery.js" type="text/javascript" ></script>

<title>FireBase Test</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>

<body>

<div id="div1" >
<table class="table table-bordered table-striped table-hover"  id="exTable"  >
<thead >
        <tr>
            <th >ITEM</th>
            <th >Quantity</th>
            <th >Price</th>
            <th >Description</th>
			
		</tr>
    </thead>
		<tbody id="tbody1">
		</tbody>
</table>
<div id="in1">
<input type="button" value="Download Table" onclick="exportToExcel('exTable')" />
</div>

<div>

<script src="https://www.gstatic.com/firebasejs/5.5.0/firebase.js"></script>
<script>
  //'8 Initialize Firebase
  var config = {
    apiKey: "AIzaSyCgh2SN2lZezv1P9ZYpZOdj_Mv0bK-XnWg",
    authDomain: "billsaver-6f030.firebaseapp.com",
    databaseURL: "https://billsaver-6f030.firebaseio.com",
    projectId: "billsaver-6f030",
    storageBucket: "billsaver-6f030.appspot.com",
    messagingSenderId: "36668981400"
  };
  firebase.initializeApp(config);
</script>
<script>



var rootRef=firebase.database().ref().child("Bill");
	rootRef.on("child_added",snap=>{
	
	var key=snap.key;
	var childRef=rootRef.child(key);
	var data = [];

	childRef.on("child_added",snap1=>{
		var key1=snap1.key;
		var name=snap1.child("Item_Name").val();
		var nick=snap1.child("Description").val();
		var Price=snap1.child("Price").val();
		var Quantity=snap1.child("Quantity").val();
		var Picture_Url=snap1.child("Picture_Url").val();
		var Bill_Date=snap1.child("Bill_Date").val();
		if(Picture_Url!=null)
		{
				
				data.push({Dated:Bill_Date});
				data.push({picture:Picture_Url});
				data.push({ ITEM: ""});
				data.push({ ITEM: ""});
				data.push({ PRICE: "BILL",QUANTITY:"    NEW    "});
				data.push({ ITEM: ""});
				data.push({ ITEM: ""});				
				GenerateTable(data);
		}
		else
		{
			jQuery(document).ready(function () {

             data.push({ ITEM: name, PRICE: Price,QUANTITY:Quantity,DESCRIPTION:nick });
			 
            //$("#btnGenerate").click(function () {GenerateTable(data)});
            
        });
				//alert(name+"  "+nick+"  "+Price+"  "+Quantity);
		}
		console.log(key);
	});


});
function GenerateTable(d) {
            //1- Iterate provided array
            //2- Create TRs & TDs to show data in Table body
			
	
			
            for (var i = 0; i < d.length; i++) {
				 var obj = d[i];
				var tr = $("<tr>");

			if(obj.picture!=null)

				{
					
					var td = $("<td>").text("Picture Link");
					tr.append(td);
					var $a = $("<a>").attr('href', obj.picture).text('Click to see Picture');
					$a.attr("target","_blank");
					td = $("<td>").append($a);
					tr.append(td);
                }
				
					else
					{
						if(obj.Dated!=null)
						{
							var td = $("<td>").text("Generted_On");
							tr.append(td);
							var td = $("<td>").text(obj.Dated);
							tr.append(td);
						}
						else if(obj.PRICE=="BILL")
						{
							var td = $("<td>").text(obj.QUANTITY);
							tr.append(td);
		

							var td = $("<td>").text(obj.PRICE);
							tr.append(td);
														

							
							tr.addClass("info");
							tr.append(td);

						}
						else
						{
						
							var td = $("<td>").text(obj.ITEM);
							tr.append(td);

							td = $("<td>").text(obj.QUANTITY);
							tr.append(td);
				
							td = $("<td>").text(obj.PRICE);
							tr.append(td);
				
							td = $("<td>").text(obj.DESCRIPTION);
							tr.append(td);
			
						
						}

					
			}

                $("#tbody1").append(tr);
            }
        }



function exportToExcel(tableID){
    var tab_text="<table border='2px'><tr bgcolor='#87AFC6' style='height: 75px; text-align: center; width: 250px'>";
    var textRange; var j=0;
    tab = document.getElementById(tableID); // id of table
    for(j = 0 ; j < tab.rows.length ; j++)
    {
        tab_text=tab_text;
        tab_text=tab_text+tab.rows[j].innerHTML.toUpperCase()+"</tr>";
        //tab_text=tab_text+"</tr>";
    }
    tab_text= tab_text+"</table>";
    tab_text= tab_text.replace(/<A[^>]*>|<\/A>/g, ""); //remove if u want links in your table
    tab_text= tab_text.replace(/<img[^>]*>/gi,""); //remove if u want images in your table
    tab_text= tab_text.replace(/<input[^>]*>|<\/input>/gi, ""); //remove input params
    var ua = window.navigator.userAgent;
    var msie = ua.indexOf("MSIE ");
    if (msie > 0 || !!navigator.userAgent.match(/Trident.*rv\:11\./))      // If Internet Explorer
    {
        txtArea1.document.open("txt/html","replace");
        txtArea1.document.write( 'sep=,\r\n' + tab_text);
        txtArea1.document.close();
        txtArea1.focus();
        sa=txtArea1.document.execCommand("SaveAs",true,"sudhir123.txt");
    }
    else {
       sa = window.open('data:application/vnd.ms-excel,' + encodeURIComponent(tab_text));
    }
    
    return (sa);
}
</script>





</body>
</html>